# test

./: README.md
scomsweater/: pom.xml
scomsweater/src/main/java/com/ragga/scomsweater/: Application.java
scomsweater/src/main/java/com/ragga/scomsweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
scomsweater/src/main/java/com/ragga/scomsweater/controller/: MainController.java  RegistrationController.java  UserController.java
scomsweater/src/main/java/com/ragga/scomsweater/domain/: Message.java  Role.java  User.java
scomsweater/src/main/java/com/ragga/scomsweater/repos/: MessageRepo.java  UserRepo.java
scomsweater/src/main/java/com/ragga/scomsweater/service/: MailSender.java  UserService.java
scomsweater/src/main/resources/templates/: greeting.ftlh  registration.ftlh  userList.ftlh
